# formatted as key=value
USER_TOPIC=users
APPLICATION_ID_CONFIG=test
BOOTSTRAP_SERVERS_HOST=localhost
BOOTSTRAP_SERVERS_PORT=9092
SERDE_KEY=org.apache.kafka.common.serialization.StringSerializer
SERDE_VALUE=org.apache.kafka.common.serialization.ByteArraySerializer
SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8081